version: '3'

services:
  talker:
    volumes:
      - .ros_logs/talker:/root/.ros/
    build: ./
    command: ros2 run demo_nodes_cpp talker

  listener:
    volumes:
      - .ros_logs/listener:/root/.ros/
    build: ./
    environment:
      - "PYTHONUNBUFFERED=1"
    command: ros2 run demo_nodes_py listener
